# SoapProject

./: .gitignore  README.md
SoapProject/: .gitignore  airport.mv.db  airport.trace.db  pom.xml
SoapProject/src/main/java/database/: Configuration.java
SoapProject/src/main/java/database/adapter/: LocalDateTimeAdapter.java
SoapProject/src/main/java/database/bean/: UserBean.java
SoapProject/src/main/java/database/conventor/: LocalDateTimeAdapter.java
SoapProject/src/main/java/database/dao/: AbstractDao.java  FlightDao.java  FlightDaoImpl.java  FlightReservationDao.java  FlightReservationDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java
SoapProject/src/main/java/database/dto/: FlightDTO.java  FlightReservationDTO.java
SoapProject/src/main/java/database/exceptions/: NotEnoughDataException.java  RecordNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
SoapProject/src/main/java/database/model/: AbstractModel.java  Flight.java  FlightReservation.java  User.java  UserGroup.java
SoapProject/src/main/java/database/service/: FlightReservationService.java  FlightReservationServiceImpl.java  FlightService.java  FlightServiceImpl.java  UserService.java  UserServiceImpl.java
SoapProject/src/main/java/pdfGenerator/: HeaderFooterEventHandler.java  PdfGenerator.java
SoapProject/src/main/java/soap/: AirportServer.java  AirportServerImpl.java
SoapProject/src/main/java/soap/handler/: LoginHandler.java
SoapProject/src/main/java/soap/service/: AirportServer.java  AirportServerImpl.java
SoapProject/src/main/resources/: loginHandler.xml
SoapProject/src/main/webapp/: index.xhtml
SoapProject/src/main/webapp/WEB-INF/: faces-config.xml
createDatabaseCSV/: flights.csv
createDatabaseCSV/pythonScriptToCreateCSV/: .gitignore  createCSV.py  requirements.txt
database/: airport.mv.db  airport.trace.db  flights.csv
database/createDatabase/: createCSV.py  createDatabaseSqlite.py  flight.py
javaSoapProject/: README.md  airport.mv.db  airport.trace.db  pom.xml
javaSoapProject/src/main/java/database/: Configuration.java
javaSoapProject/src/main/java/database/dao/: AbstractDaoJpaImpl.java  FlightDao.java  FlightDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
javaSoapProject/src/main/java/database/dto/: FlightDTO.java
javaSoapProject/src/main/java/database/model/: AbstractModel.java  Flight.java  User.java
javaSoapProject/src/main/java/database/util/: JSF.java
javaSoapProject/src/main/java/soap/: AirportServer.java  AirportServerImpl.java
javaSoapProject/src/main/webapp/: index.jsp
javaSoapProject/src/main/webapp/WEB-INF/: web.xml
pythonClient/: .gitignore  Flight.py  authorization.py  client.py  createPDF.py  interface.py  logic.py  main.py  requirements.txt
